[server default]
# mysql user and password
user=root
password=root
log_level=debug

# ssh user
ssh_user=root

# working directory on the manager
manager_workdir=/var/log/masterha/
# manager log file
manager_log=/var/log/masterha/
master_binlog_dir= /var/lib/mysql
# working directory on MySQL servers
remote_workdir=/var/log/masterha/

[server1]
# master1
hostname=master_1
port=3306

[server2]
# master2
hostname=master_2
port=3306

[server3]
# slave1
hostname=slave_1
port=3306

[server4]
# slave2
hostname=slave_2
port=3306
