[supervisord]
nodaemon=true


[program:mysqld]
command=mysqld
stdout_logfile=/var/log/supervisor/mysqld.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
